#
# MKSIO Default Values
#
iso-in=isos/CentOS-7-x86_64-Minimal-1611.iso
iso-out=CentOS_Minion.iso
# See README for info on package prefix meanings...
pkglist={-grub2 -chrony -lvm2 -@base @core salt-minion}
# Yum requires an OS version...
os-version=7
# Files copied w/o change (not templated)
# the default target is the staging area root
misc-file=ifcfg-mgmt
misc-file=ifcfg-dpX
misc-file=128t-scripts.zip
# Leave the splah screen alone until something can be worked out
#misc-file=128t-splash.png,isolinux/128t-splash.png
#misc-file=128t-splash.png,isolinux/splash.png
# Kickstart is not normally a templated file and always
# has a target of the staging area root.  kickstart can
# be templated 
ks-file=128T-ks.cfg
# Templated variable values
iso.vol=CentOS_Salt
iso.volset=CentOS_Salt
iso.boot_timeout=15
iso.linux_timeout=150
#iso.linux_background=128t-splash.png
# The default target for templated files is
# the staging area root...
template=efi-grub.cfg,EFI/BOOT/grub.cfg
template=isolinux.cfg,isolinux/isolinux.cfg
# where to find templates and misc files
config-path=centos_minion
# experiment to exclude rsync options
rsync-opts={--exclude Packaging}

