#
# MKSIO Default Values
#
#iso-in=isos/CentOS-7-x86_64-Minimal-1611.iso
iso-out=CentOS_Minion.iso

# See README for info on package prefix meanings...
pkglist=-grub2 
pkglist=-chrony 
pkglist=-lvm2 
pkglist=-@base 
pkglist=@core 
pkglist=salt-minion
pkglist=tcpdump
pkglist=wget
pkglist=lshw
pkglist=dmidecode
pkglist=ipmitool
pkglist=perf

# Yum requires an OS version...
os-version=7

# Files copied w/o change (not templated)
# the default target is the staging area root
# misc-file=

# Leave the splash screen alone until something can be worked out
# misc-file=128t-splash.png,isolinux/128t-splash.png
# misc-file=128t-splash.png,isolinux/splash.png

# Kickstart is not normally a templated file and always
# has a target of the staging area root.  kickstart can
# be templated 
ks-file=minion-ks.cfg

# Templated variable values
iso.vol=CentOS_Salt
iso.volset=CentOS_Salt
iso.boot_timeout=15
iso.linux_timeout=150

#iso.linux_background=128t-splash.png
# The default target for templated files is
# the staging area root...
template=efi-grub.cfg,EFI/BOOT/grub.cfg
template=isolinux.cfg,isolinux/isolinux.cfg

# where to find templates and misc files
config-path=minion

# rsync options
rsync-opts={--exclude Packages}

