#
# MKSIO Default Values
#
#iso-in=isos/CentOS-7-x86_64-Minimal-1611.iso
iso-out=CentOS_Minion.iso

# See README for info on package prefix meanings...
pkglist=-grub2 
pkglist=-chrony 
pkglist=-lvm2 
pkglist=-@base 
pkglist=@core 
pkglist=@^minimal
pkglist=salt-minion-2017.7.0-1.el7.noarch
pkglist=java-1.8.0-openjdk-headless-1.8.0.151-5.b12.el7_4.x86_64
pkglist=NetworkManager-ppp
pkglist=dialog
pkglist=epel-release
pkglist=yum-utils
pkglist=wget
pkglist=tcpdump
pkglist=lshw
pkglist=dmidecode
pkglist=ipmitool
pkglist=perf
pkglist=smartmontools
pkglist=zeromq
pkglist=screen

# Yum requires an OS version...
os-version=7

# Files copied w/o change (not templated)
# the default target is the staging area root
# misc-file=

# Leave the splash screen alone until something can be worked out
# misc-file=128t-splash.png,isolinux/128t-splash.png
# misc-file=128t-splash.png,isolinux/splash.png
misc-file=python/lshw.py
misc-file=python/setup_ifcfg.py
misc-file=python/get_serial.py
misc-file=motd.txt
misc-file=snippets/disable_ssh_reverse_dns_ks.cfg

# Kickstart is not normally a templated file and always
# has a target of the staging area root.  kickstart can
# be templated 
ks-file=minion-ks.cfg

# Templated variable values
iso.vol=CentOS_Salt
iso.volset=CentOS_Salt
iso.boot_timeout=15
iso.linux_timeout=150
iso.salt_master_1=63.241.104.87
iso.salt_master_2=63.241.104.88
iso.boot_options=console=ttyS0,115200n8
iso.root_password=$6$gW/9lM4s$Tkj9KeevAqHKX03L2ShxqS82MIJZKcU5wlxaxFZUV0Of4Qz5I3eSm6EOpQ0F/xD4R88kOy0PUAtOHGYkCFf0k0
iso.t128_password=$6$gW/9lM4s$Tkj9KeevAqHKX03L2ShxqS82MIJZKcU5wlxaxFZUV0Of4Qz5I3eSm6EOpQ0F/xD4R88kOy0PUAtOHGYkCFf0k0
iso.install_snippets=/mnt/install/repo/snippets
#iso.linux_background=128t-splash.png

# The default target for templated files is
# the staging area root...
template=efi-grub.cfg,EFI/BOOT/grub.cfg
template=isolinux.cfg,isolinux/isolinux.cfg
template=snippets/setup_users_ks.cfg
template=snippets/setup_partitions_ks.cfg
template=snippets/setup_minion_ks.cfg
template=snippets/setup_ssh_ks.cfg
template=snippets/setup_hostname_ks.cfg
template=snippets/setup_firewalld_ks.cfg

# where to find templates and misc files
config-path=minion

# rsync options
rsync-opts={--exclude Packages}

# Attempts to force exclusion of the 128tech (Engineering) repo if 
# it is present.  Obviously if the repo has been named something
# different this argument will have to be changed...
# yum_extra_args=--disablerepo=128tech
