#
# Getty Override file, invokes a script which runs
# Initialize install128t
#
# This file should be renamed to the following on install:
# /usr/lib/systemd/system/getty@tty{{ISO_OVERRIDE_TTY}}.service.d/override.conf
#
# where {{ISO_OVERRIDE_TTY}} is overwritten with the value defined for this
# parameter from the command line or config file.
#
# init12t_on_startup.sh is a helper wrapper script which runs initialize128t
#
[Unit]
Description=Initialize 128T

[Service]
ExecStart=
#ExecStart=-/usr/bin/initialize128t
ExecStart=-/usr/bin/init128t_on_startup.sh
StandardInput=tty
StandardOutput=tty
