###############################################################################
#
# Configure the hostname...
#
# For CentOS 7, this more complicated than one might hope, 
# `hostnamectl set-hostname <host>` by itself does not work in a kickstart
# %post section (Although it does once the system has been installed and
# booted).  
#
# The full magical incantation required is given below.
#
###############################################################################

# Get the minion id if we don't already have it....
if [ -z "$MINION_ID" ] ; then
    MINION_ID=`chroot $INSTALLED_ROOT $PYTHON_DIR/get_serial.py`
fi

echo "Set Hostname=$MINION_ID using hostnamectl..."
chroot $INSTALLED_ROOT bash -c "hostnamectl set-hostname $MINION_ID"
if [ $? -ne 0 ] ; then
     "hostnamectl Failed!!!..."
fi 
echo "Add $MINION_ID to /etc/hostname..."
chroot $INSTALLED_ROOT bash -c "echo $MINION_ID > /etc/hostname"
if [ $? -ne 0 ] ; then
     "Failed to set /etc/hostname..."
fi 
echo "CHATTR +i /etc/hostname..."
chroot $INSTALLED_ROOT bash -c "chattr +i /etc/hostname"
if [ $? -ne 0 ] ; then
     "Failed to chattr +i /etc/hostname!!!..."
fi 
