###############################################################################
#
# Configure firewalld for 128T interfaces
#
# Use firewall-offline-cmd in chroot, as firewall-cmd  requires that firewalld
# be running, and this is not allowed in the chroot environment used by 
# anaconda kickstart
#
###############################################################################
FWCMD='firewall-offline-cmd'

echo "Configuring firewalld..."

# enable firewalld service (no need to start; will happen on reboot)
chroot $INSTALLED_ROOT bash -c "systemctl enable firewalld"

#create interface-agnostic ztp virtual zone
chroot $INSTALLED_ROOT bash -c "$FWCMD --new-zone=ztp"

#allow http connectivity for zone t128
chroot $INSTALLED_ROOT bash -c "$FWCMD --zone=ztp --add-service=http"

#allow ICMP requests from trusted hosts in zone ztp
chroot $INSTALLED_ROOT bash -c "$FWCMD --zone=ztp --add-icmp-block=echo-request"
chroot $INSTALLED_ROOT bash -c "$FWCMD --zone=ztp --add-icmp-block-inversion"

#Allow traffic from isolated ztp management LAN
chroot $INSTALLED_ROOT bash -c "$FWCMD --zone=ztp --add-source=192.168.128.0/24"

#Drop any traffic that doesn't match expected sources / services
chroot $INSTALLED_ROOT bash -c "$FWCMD --zone=ztp --set-target=DROP"

#Drop any inbound traffic on any interface (unless it matches sources for zone t128)
chroot $INSTALLED_ROOT bash -c "$FWCMD --set-default-zone=drop"

echo "Firewalld configuration completed..."
