###############################################################################
#
# Setup DHCPD to allow ZTP to continue
#
# This script is intended to be run from a kickstart file defining 
# the following variables:
#
# INSTALLER_FILES=/mnt/install/repo
# INSTALLED_ROOT=/mnt/sysimage
###############################################################################

# Copy configuration file from ISO to their location on the installed system
echo "Copying ZTP dhcpd.conf to system..."
cp $INSTALLER_FILES/dhcpd.conf $INSTALLED_ROOT/etc/dhcp/dhcpd.conf

# Enable DHCPD
echo "Enabling DHCPD on system..."
chroot $INSTALLED_ROOT bash -c "systemctl enable dhcpd"
