###############################################################################
#
# Configure the SALT minion id.
#
###############################################################################

MINION_FILE='/etc/salt/minion_id'

# Get the minion id if we don't already have it....
if [ -z "$MINION_ID" ] ; then
    MINION_ID=`chroot $INSTALLED_ROOT $PYTHON_DIR/get_serial.py`
fi
chroot $INSTALLED_ROOT bash -c "echo $MINION_ID > $MINION_FILE"

echo "setup_minion_id_ks.cfg: Complete"
 
