###############################################################################
#
# Configure 128T partitions
#
# BOOT_OPTIONS are loaded from the minion.cfg file...
#
###############################################################################

#Remove MBR
zerombr

# clear paritions
clearpart --all --initlabel

# create /boot partition
partition /boot --fstype ext4 --size=500
partition /boot/efi --fstype efi --grow --maxsize=200 --size=200

# create and grow out a logical volume
partition pv.01 --grow
volgroup vg00 pv.01

# create the /root partition
logvol / --vgname=vg00 --fstype=ext4 --percent=100 --name=root

# write the bootloader
bootloader --location=mbr 

