#############################################################################
# 
# NOTE: This script sets up a lightweight web application that will help
#       start the ZTP process.  The application will decode b64 data to 
#       execute locally through salt states which will provision initial 
#       interfaces and set the conductor address
#
# This script is intended to be run from a kickstart file defining 
# the following variables:
#
# INSTALLER_FILES=/mnt/install/repo
# INSTALLED_ROOT=/mnt/sysimage
#############################################################################

# Copy files from ISO to their location on the installed system
echo "Staging files for ZTP webapp..."
mkdir $INSTALLED_ROOT/srv/salt
mkdir $INSTALLED_ROOT/root/ztp
cp $INSTALLER_FILES/webapp/128Tlogo.png $INSTALLED_ROOT/root/ztp/
cp $INSTALLER_FILES/webapp/index.html $INSTALLED_ROOT/root/ztp/
cp $INSTALLER_FILES/webapp/server.js $INSTALLED_ROOT/root/ztp/
cp $INSTALLER_FILES/webapp/thankyou.html $INSTALLED_ROOT/root/ztp/
cp $INSTALLER_FILES/webapp/minion-prep.sls $INSTALLED_ROOT/srv/salt/
cp $INSTALLER_FILES/webapp/t128-ztp.service $INSTALLED_ROOT/etc/systemd/system/

# Enable the application
echo "Enabling ZTP webapp..."
chroot $INSTALLED_ROOT bash -c "systemctl enable t128-ztp.service"
