#
# Bash Snippet to prompt before reboot when using
# offline ISO install (to avoid install/reboot/inbstall loop)
#
# This is intended to be included in a kickstart file rather than
# run from a bash shell.
#
# Redirecting both stdin and stdout using on the kickstart console using
#     exec < $whip_display > $whip_display
# results in sluggish processing of input keys. Redirecting only 
# stdout as in:  
#     exec  > $whip_display
# has proven to be a better solution for kickstart anyway.
#
CMD_TTY=/usr/bin/tty
CMD_WHIPTAIL=/usr/bin/whiptail
orig_display=`$CMD_TTY`
whip_display=/dev/console
reboot_selected=1
# flush file systems as a precaution (reboot is supposed to do this)
sync
# repeat continue install after reboot display
exec > $whip_display
while [ $reboot_selected -ne 0 ] ; do
    $CMD_WHIPTAIL --defaultno --yesno "128T Packages Installed\n\nPlease Remove Install Media,\n\nthen enter <Yes> to reboot and continue install process" 12 36
    reboot_selected=$?
done
# finally reboot
reboot