###############################################################################
#
# Configure 128T partitions
#
# BOOT_OPTIONS no longer loaded directly from the mkiso.sh template
# variable {{ ISO_BOOT_OPTIONS }}
#
# Instead, a hack is used to get the extra parameters from the elected boot
# line: everything including and after quiet is considred to be an extra
# boot parameter...
#
###############################################################################

#Remove MBR
zerombr

# clear paritions
clearpart --all --initlabel

# create /boot partition
partition /boot --fstype ext4 --size=500
partition /boot/efi --fstype efi --grow --maxsize=200 --size=200

# create and grow out a logical volume
partition pv.01 --grow
volgroup vg00 pv.01

# create the /root partition
logvol / --vgname=vg00 --fstype=ext4 --percent=100 --name=root

# Write the bootloader
# We can no longer just append {{ ISO_BOOT_OPTIONS }} as these options
# are different for each boot menu option, and there appears to be no
# way to delect these options at this point in the kickstart sequence
bootloader --location=mbr 

