###############################################################################
#
# Configure firewalld for 128T interfaces
#
# Use firewall-offline-cmd in chroot, as firewall-cmd  requires that firewalld
# be running, and this is not allowed in the chroot environment used by 
# anaconda kickstart
#
###############################################################################
FWCMD='firewall-offline-cmd'

echo "Configuring firewalld..."

# enable firewalld service (no need to start; will happen on reboot)
chroot $INSTALLED_ROOT bash -c "systemctl enable firewalld"

#create interface-agnostic t128 virtual zone
chroot $INSTALLED_ROOT bash -c "$FWCMD --new-zone=t128"

#allow https connectivity for zone t128
chroot $INSTALLED_ROOT bash -c "$FWCMD --zone=t128 --add-service=https"

#allow ssh connectivity for zone t128
chroot $INSTALLED_ROOT bash -c "$FWCMD --zone=t128 --add-service=ssh"

#allow ICMP requests from trusted hosts in zone t128
chroot $INSTALLED_ROOT bash -c "$FWCMD --zone=t128 --add-icmp-block=echo-request"
chroot $INSTALLED_ROOT bash -c "$FWCMD --zone=t128 --add-icmp-block-inversion"

#permit local KNI interface connectivity for when 128T service is up and running
chroot $INSTALLED_ROOT bash -c "$FWCMD --zone=t128 --add-source=169.254.127.126/32"

#Allow 128T HQ public IP addresses to connect
chroot $INSTALLED_ROOT bash -c "$FWCMD --zone=t128 --add-source=172.85.50.34/32"
chroot $INSTALLED_ROOT bash -c "$FWCMD --zone=t128 --add-source=172.85.41.102/32"
chroot $INSTALLED_ROOT bash -c "$FWCMD --zone=t128 --add-source=50.235.163.250/32"
chroot $INSTALLED_ROOT bash -c "$FWCMD --zone=t128 --add-source=50.235.163.251/32"
chroot $INSTALLED_ROOT bash -c "$FWCMD --zone=t128 --add-source=50.235.163.252/32"
chroot $INSTALLED_ROOT bash -c "$FWCMD --zone=t128 --add-source=50.235.163.253/32"
chroot $INSTALLED_ROOT bash -c "$FWCMD --zone=t128 --add-source=50.235.163.254/32"

#Allow Static Management Bypass to connect
chroot $INSTALLED_ROOT bash -c "$FWCMD --zone=t128 --add-source=169.254.255.129/32"

#Drop any traffic that doesn't match expected sources / services
chroot $INSTALLED_ROOT bash -c "$FWCMD --zone=t128 --set-target=DROP"

#Drop any inbound traffic on any interface (unless it matches sources for zone t128)
chroot $INSTALLED_ROOT bash -c "$FWCMD --set-default-zone=drop"

echo "Firewalld configuration completed..."

