###############################################################################
#
# Configure the SALT minion.
# This is a templated file, the following variables can be defind using
# the mkiso.sh 'minion.cfg' (or another) configuration file:
#
# ISO_SALT_MINION_CONF: Name of minion configuration file
# ISO_SALT_MASTER_1:    Salt Master #1
# ISO_SALT_MASTER_2:    Salt Master #2
#
###############################################################################
echo "setup_minion_ks.cfg: ISO_SALT_MINION_CONF={{ISO_SALT_MINION_CONF}}"
echo "setup_minion_ks.cfg: ISO_SALT_MASTER_1={{ISO_SALT_MASTER_1}}"
echo "setup_minion_ks.cfg: ISO_SALT_MASTER_2={{ISO_SALT_MASTER_2}}"

MINION_FILE='/etc/salt/minion_id'
echo "setup_minion_ks.cfg: MINION_FILE=$MINION_FILE"
echo "setup_minion_ks.cfg: MINION_ID=$MINION_ID"

#
# NOTE:
# -----
# Cannot use DNS/FQDN kickstart in %post section  when DHCP is used in kickstart
#
#chroot $INSTALLED_ROOT curl -L https://bootstrap.saltstack.com -o bootstrap-salt.sh
#if [ $? -ne 0 ] ; then
#    echo "setup_minion_ks.cfg: curl https://bootstrap.saltstack.com FAILED!!!"
#fi
#chroot $INSTALLED_ROOT sh bootstrap-salt.sh -X -i $MINION_ID stable 2016.11.3
#if [ $? -ne 0 ] ; then
#    echo "setup_minion_ks.cfg: sh bootstrap.salt.sh FAILED!!!"
#fi

# Get the minion id if we don't already have it....
if [ -z "$MINION_ID" ] ; then
    MINION_ID=`chroot $INSTALLED_ROOT $PYTHON_DIR/get_serial.py`
fi
chroot $INSTALLED_ROOT bash -c "echo $MINION_ID > $MINION_FILE"

chroot $INSTALLED_ROOT bash -c "cat > /etc/salt/minion.d/{{ISO_SALT_MINION_CONF}} << EOF
master:
  - {{ISO_SALT_MASTER_1}} 
  - {{ISO_SALT_MASTER_2}} 
master_alive_interval: 60
startup_states: highstate
log_level_logfile: debug
transport: tcp
tcp_keepalive: True
tcp_keepalive_idle: 75
tcp_keepalive_cnt: 3
tcp_keepalive_intvl: 10
cache_jobs: True
EOF"

chroot $INSTALLED_ROOT systemctl enable salt-minion

echo "setup_minion_ks.cfg: Complete"
 
