###############################################################################
#
# Configure a default route for a kni host management interface on kni20
# This assumes the management interface will be
# interface: kni20
# 128T IP for kni20: 169.254.20.1
# 
###############################################################################
echo "Creating route-kni20 for kni management default route"
chroot $INSTALLED_ROOT bash -c "cat > /etc/sysconfig/network-scripts/route-kni20 << EOF
default via 169.254.20.1 dev kni20 metric 200
EOF"
echo "Setup of route-kni20 complete"
