###############################################################################
#
# Configure the SALT minion.
# This is a templated file, the following variables can be defind using
# the mkiso.sh 'minion.cfg' (or another) configuration file:
#
# ISO_SALT_MASTER_1:    Salt Master #1
# ISO_SALT_MASTER_2:    Salt Master #2
#
###############################################################################
echo "setup_minion_ks.cfg: ISO_SALT_MASTER_1={{ISO_SALT_MASTER_1}}"
echo "setup_minion_ks.cfg: ISO_SALT_MASTER_2={{ISO_SALT_MASTER_2}}"

MINION_FILE='/etc/salt/minion_id'
echo "setup_minion_ks.cfg: MINION_FILE=$MINION_FILE"
echo "setup_minion_ks.cfg: MINION_ID=$MINION_ID"

#
# NOTE:
# -----
# Cannot use DNS/FQDN kickstart in %post section  when DHCP is used in kickstart
#
#chroot $INSTALLED_ROOT curl -L https://bootstrap.saltstack.com -o bootstrap-salt.sh
#if [ $? -ne 0 ] ; then
#    echo "setup_minion_ks.cfg: curl https://bootstrap.saltstack.com FAILED!!!"
#fi
#chroot $INSTALLED_ROOT sh bootstrap-salt.sh -X -i $MINION_ID stable 2016.11.3
#if [ $? -ne 0 ] ; then
#    echo "setup_minion_ks.cfg: sh bootstrap.salt.sh FAILED!!!"
#fi

# Get the minion id if we don't already have it....
if [ -z "$MINION_ID" ] ; then
    MINION_ID=`chroot $INSTALLED_ROOT $PYTHON_DIR/get_serial.py`
fi
chroot $INSTALLED_ROOT bash -c "echo $MINION_ID > $MINION_FILE"

bash -c "cat > $INSTALLED_ROOT/etc/salt/minion << EOF
master_alive_interval: 60
startup_states: highstate
log_level_logfile: debug
transport: tcp
tcp_authentication_retries: -1
master_tries: -1
tcp_keepalive: True
tcp_keepalive_idle: 75
tcp_keepalive_cnt: 3
tcp_keepalive_intvl: 10
cache_jobs: True
master:
  - {{ISO_SALT_MASTER_1}}
EOF"

# If a second salt master is defined, add it to the file
if [ {{ISO_SALT_MASTER_2}} != None ] ; then
    bash -c "echo \ \ -\ {{ISO_SALT_MASTER_2}} >> $INSTALLED_ROOT/etc/salt/minion"
fi

# If node-ip is defined, add it as well
if [ {{ISO_SALT_NODE_IP}} != None ] ; then
    bash -c "cat >> $INSTALLED_ROOT/etc/salt/minion << EOF
grains:
\ \ node-ip: {{ISO_SALT_NODE_IP}}
EOF"
fi
chroot $INSTALLED_ROOT systemctl enable salt-minion

echo "setup_minion_ks.cfg: Complete"
 
