#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512

# Use text install
text
reboot
firstboot --disable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

install
cdrom

# Root password
rootpw --iscrypted $6$VJmdm00tGIOZELM6$iqDws8VzHZTRGNp53PT6EGS0S0XcYxWlNC6yLgshISwoZbFzMCtKKLExpggo0lZjTB1uxLC5xJnYLBmuNEU4O1
# System timezone
timezone America/New_York --isUtc
# System bootloader configuration
bootloader --location=mbr 
zerombr
autopart --type=lvm
# Partition clearing information
clearpart --all --initlabel

# Disable SELinux
selinux --disabled

###############################################################################
###############################################################################
##
##  WARNING: Do not make manual edits to the packages section; they will be     
##           discarded by the ISO generation tool when the ISO is created!!!    
##           (edits made before this comment will be carried over to the      
##           ISO kickstart file                                                 
##
###############################################################################
###############################################################################
%packages
%end
###############################################################################
##  END of generated section -- edits after this comment will be added to the  
##  ISO kickstart file                                                         
############################################################################### 

%addon com_redhat_kdump --disable --reserve-mb='128'

%end

%post --nochroot --log=/mnt/sysimage/root/ks-post.log

# Get the minion name from the first MAC address
PCIADDR=$(lspci -D | grep Ethernet | awk '{print $1}' | head -1)
cd "/sys/bus/pci/devices/$PCIADDR/net"
FIRST_INT=`ls`
HWADDR=`ifconfig $FIRST_INT | grep ether | awk '{print $2}'`
MAC=`echo $HWADDR | sed 's/://g'`

# Copy Customer's 128 Yum Repository Cert
cp /mnt/install/repo/{{ pillar['t128_cert_name'] }} /mnt/sysimage/var/lib/yum/
# set id to the minion
sed -i "s/#id:/id: mac$MAC/" /mnt/sysimage/etc/salt/minion
# assign master to the minion
sed -i "/#master:/c\master: {{ pillar['salt_master'] }}" /mnt/sysimage/etc/salt/minion
# run highstate after rebooting minion
sed -i "/#startup_states:/c\startup_states: 'highstate'" /mnt/sysimage/etc/salt/minion
# set log_level to info
sed -i "/#log_level:/c\log_level: info" /mnt/sysimage/etc/salt/minion
# enable tcp_keepalive
sed -i "/#tcp_keepalive:/c\tcp_keepalive: True" /mnt/sysimage/etc/salt/minion
# how long before the first keepalive should be sent in seconds
sed -i "/#tcp_keepalive_idle:/c\tcp_keepalive_idle: 300" /mnt/sysimage/etc/salt/minion
# how many last probes are needed to consider the connection lost
sed -i "/#tcp_keepalive_cnt:/c\tcp_keepalive_cnt: 9" /mnt/sysimage/etc/salt/minion
# how often, in seconds, to send keepalives after the first one
sed -i "/#tcp_keepalive_intvl:/c\tcp_keepalive_intvl: 75" /mnt/sysimage/etc/salt/minion
# Enable salt minion
chroot /mnt/sysimage systemctl enable salt-minion
%end
