################################################################################
#
# SALT Minion Kickstart File
#
# Warnings:
# * All snippets %included even after the %post directive must use the explicit 
#   pathname of /mnt/install/repo/snippets
# * Alter partition creation at your own peril, kickstart support for the 'part'
#   command is spotty at best.
#
# The mkiso.sh template variable iso.install_snippets is used below in place
# of having to always type /mnt/install/repo/snipets...
#
# Who says kickstart is a hack?
#
################################################################################
# System authorization information
auth --enableshadow --passalgo=sha512

# Use text install
text
{{INSTALLATION_COMPLETE_ACTION}}
firstboot --disable
#ignoredisk --only-use=sda,sdb
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

install
cdrom

# Configure Customer Specific Users 
%include {{ISO_INSTALL_SNIPPETS}}/setup_users_ks.cfg

# System Timezone (--isUtc assumes HW clock uses UTC)
timezone UTC --isUtc

# setup partitions plus install bootloader
%include {{ISO_INSTALL_SNIPPETS}}/setup_partitions_ks.cfg

# Disable SELinux
selinux --disabled

###############################################################################
###############################################################################
##
##  WARNING: Do not make manual edits to the packages section; they will be     
##           discarded by the ISO generation tool when the ISO is created!!!    
##           (edits made before this comment will be carried over to the      
##           ISO kickstart file                                                 
##
###############################################################################
###############################################################################
%packages
%end
###############################################################################
##  END of generated section -- edits after this comment will be added to the  
##  ISO kickstart file                                                         
############################################################################### 

%addon com_redhat_kdump --disable --reserve-mb='128'
%end

%post --nochroot --log=/mnt/sysimage/root/ks-post.log
echo "Starting %Post-Install..."
INSTALLER_FILES=/mnt/install/repo
INSTALLER_PYTHON=$INSTALLER_FILES/python
INSTALLER_SNIPPETS=$INSTALLER_FILES/snippets
INSTALLED_ROOT=/mnt/sysimage
PYTHON_DIR=/root/ks/python
SNIPPET_DIR=/root/ks/snippets
PYTHON_PATH=$INSTALLED_ROOT$PYTHON_DIR

# Disable crony and ntp services
chroot $INSTALLED_ROOT systemctl disable chronyd
chroot $INSTALLED_ROOT systemctl disable ntpd

# copy python files
mkdir -p $PYTHON_PATH
cp $INSTALLER_PYTHON/lshw.py $PYTHON_PATH
cp $INSTALLER_PYTHON/get_serial.py $PYTHON_PATH
cp $INSTALLER_PYTHON/setup_ifcfg.py $PYTHON_PATH

# setup network interfaces
chroot $INSTALLED_ROOT $PYTHON_DIR/setup_ifcfg.py

# disable IPMI
echo "Disable IPMI..."
ipmitool raw 0x30 0x70 0x0c 1 0

# Journal entries should persist accross reboots
echo "Persist Journal entries accross reboots..."
JOURNAL_CONF_DIR=/usr/lib/systemd/journald.conf.d
JOURNAL_CONF_FILE=$JOURNAL_CONF_DIR'/10-journald-defaults.conf'
chroot $INSTALLED_ROOT bash -c "mkdir -p $JOURNAL_CONF_DIR && \
echo -e \\\\"# Persist journal store across system reboots\\\\n[Journal]\\\\nStorage=persistent\\\\" >> $JOURNAL_CONF_FILE"
if [ $? -ne 0 ] ; then
     "Persist Journal entries FAILED!!!..."
fi 

# configure coredumps in the installed context
echo "Enable core dumps..."
chroot $INSTALLED_ROOT bash -c "echo 'kernel.core_pattern=|/usr/lib/systemd/systemd-coredump %p %u %g %s %t %e' > /usr/lib/sysctl.d/50-coredump.conf"

# Disable ssh root logins
echo "disable ssh root logins..."
%include {{ISO_INSTALL_SNIPPETS}}/setup_ssh_ks.cfg

# setup login banner
echo "Setup Login Banner"
cp $INSTALLER_FILES/motd.txt $INSTALLED_ROOT/root/motd.txt
chroot $INSTALLED_ROOT mv -f /root/motd.txt /etc/motd

# Enable the smartd (smart monitor)
echo "Enable SMARTMON..."
chroot $INSTALLED_ROOT systemctl enable smartd

# get the minion id
MINION_ID=`chroot $INSTALLED_ROOT $PYTHON_DIR/get_serial.py`

# set the hostname
%include {{ISO_INSTALL_SNIPPETS}}/setup_hostname_ks.cfg

# setup firewalld
%include {{ISO_INSTALL_SNIPPETS}}/setup_firewalld_ks.cfg

# Disable SSH Reverse DNS
%include {{ISO_INSTALL_SNIPPETS}}/disable_ssh_reverse_dns_ks.cfg

# setup the salt minion (--nochroot)
%include {{ISO_INSTALL_SNIPPETS}}/setup_minion_ks.cfg

# setup the management kni interface default route
%include {{ISO_INSTALL_SNIPPETS}}/setup_kni20_route.cfg

%end

